.image-container .image-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.user-image-container, .user-image-container img {
  width: 250px;
  height: 150px;
  object-fit: cover;
}

.grid-container {
  column-count: 3;
  column-gap: 1rem;
}

.grid-item {
  break-inside: avoid;
  margin-bottom: 10px;
}

#gallery .col {
  display: flex;
  justify-content: center;
  align-items: center;
}

//.grid-container {
//  display: grid;
//  grid-template-columns: repeat(3, 1fr);
//  grid-auto-rows: minmax(100px, auto);
//  grid-gap: 10px;
//}

* {
  color: green;
}